<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Story Map - Berbagi cerita dengan lokasi"
    />
    <title>Story Map - Dicoding Stories</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to Content</a>

    <nav
      id="navbar"
      class="navbar"
      role="navigation"
      aria-label="Main navigation"
    >
      <!-- Navigation will be injected here -->
    </nav>

    <main id="main-content" class="main-content" role="main">
      <div id="page-content" class="page-content">
        <!-- Page content will be injected here -->
      </div>
    </main>

    <footer class="footer" role="contentinfo">
      <p>&copy; 2025 Story Map App. Powered by Dicoding Story API.</p>
    </footer>

    <div id="loading" class="loading hidden" role="status" aria-live="polite">
      <div class="spinner"></div>
      <p>Loading...</p>
    </div>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
  </body>
</html>
