/* ===== CSS RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #007bff;
  --primary-hover: #0056b3;
  --secondary-color: #6c757d;
  --secondary-hover: #5a6268;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --text-color: #212529;
  --border-color: #dee2e6;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--light-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== SKIP LINK ===== */
.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 0 0 var(--border-radius) 0;
  z-index: 10000;
  font-weight: 600;
  transition: var(--transition);
}

.skip-link:focus {
  top: 0;
  outline: 3px solid var(--warning-color);
  outline-offset: 2px;
}

/* ===== NAVBAR ===== */
.navbar {
  background-color: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 700;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.nav-link:hover,
.nav-link:focus {
  background-color: var(--light-color);
  color: var(--primary-color);
  outline: 2px solid transparent;
}

.nav-link.active {
  background-color: var(--primary-color);
  color: white;
}

.user-info {
  color: var(--text-color);
  font-weight: 600;
}

.btn-logout {
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.btn-logout:hover,
.btn-logout:focus {
  background-color: #c82333;
  outline: 2px solid var(--danger-color);
  outline-offset: 2px;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.navbar-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--text-color);
  transition: var(--transition);
}

/* ===== MAIN CONTENT ===== */
.main-content {
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  padding: 2rem;
}

.page-content {
  min-height: 500px;
}

/* ===== AUTH PAGES ===== */
.auth-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 2rem;
}

.auth-container {
  background: white;
  padding: 3rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 450px;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.auth-header p {
  color: var(--secondary-color);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 600;
  color: var(--text-color);
}

.form-input,
.form-textarea {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  font-family: inherit;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-input[aria-invalid="true"],
.form-textarea[aria-invalid="true"] {
  border-color: var(--danger-color);
}

.error-message {
  color: var(--danger-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.error-box {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 1rem;
  border-radius: var(--border-radius);
  display: none;
}

.success-message {
  color: var(--success-color);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.success-box {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
  padding: 1rem;
  border-radius: var(--border-radius);
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
}

.btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--secondary-hover);
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--secondary-color);
}

.auth-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.auth-link:hover,
.auth-link:focus {
  text-decoration: underline;
  outline: 2px solid transparent;
}

/* ===== HOME PAGE ===== */
.home-section {
  padding: 2rem 0;
}

.home-header {
  text-align: center;
  margin-bottom: 2rem;
}

.home-header h2 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.home-header p {
  color: var(--secondary-color);
  font-size: 1.1rem;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.filter-label {
  font-weight: 600;
  color: var(--text-color);
}

.filter-select {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.home-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.stories-section,
.map-section {
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.section-title {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
}

.stories-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 700px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.stories-list::-webkit-scrollbar {
  width: 8px;
}

.stories-list::-webkit-scrollbar-track {
  background: var(--light-color);
  border-radius: var(--border-radius);
}

.stories-list::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: var(--border-radius);
}

.story-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.story-item:hover,
.story-item:focus {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  border-color: var(--primary-color);
  outline: none;
}

.story-item.highlighted {
  border-color: var(--primary-color);
  background-color: rgba(0, 123, 255, 0.05);
}

.story-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: var(--border-radius);
  flex-shrink: 0;
}

.story-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.story-name {
  font-size: 1.2rem;
  color: var(--primary-color);
  font-weight: 600;
}

.story-description {
  color: var(--text-color);
  line-height: 1.5;
}

.story-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--secondary-color);
  margin-top: auto;
}

.story-date,
.story-location {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--secondary-color);
}

.map-container,
.location-map,
.detail-map {
  height: 700px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.marker-popup {
  text-align: center;
}

.marker-popup img {
  margin-bottom: 0.5rem;
}

.view-detail-btn:hover,
.view-detail-btn:focus {
  background-color: var(--primary-hover);
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* ===== ADD STORY PAGE ===== */
.add-story-section {
  padding: 2rem 0;
}

.add-story-container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
}

.add-story-header {
  text-align: center;
  margin-bottom: 2rem;
}

.add-story-header h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.add-story-header p {
  color: var(--secondary-color);
}

.add-story-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.photo-options {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
}

.photo-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.photo-option input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.photo-option label {
  cursor: pointer;
  font-weight: 500;
}

.upload-section,
.camera-section {
  padding: 1rem;
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.form-file {
  display: none;
}

.file-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--light-color);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
}

.file-label:hover,
.file-label:focus-within {
  border-color: var(--primary-color);
  background-color: rgba(0, 123, 255, 0.05);
}

.file-icon {
  font-size: 1.5rem;
}

.preview-container {
  margin-top: 1rem;
  position: relative;
  display: inline-block;
}

.photo-preview {
  max-width: 300px;
  max-height: 300px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.btn-remove {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--danger-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.btn-remove:hover,
.btn-remove:focus {
  background-color: #c82333;
  outline: 2px solid var(--danger-color);
  outline-offset: 2px;
}

.camera-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.camera-video,
.camera-canvas {
  max-width: 100%;
  max-height: 400px;
  border-radius: var(--border-radius);
  background-color: #000;
}

.camera-controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.location-map {
  height: 400px;
  margin-bottom: 1rem;
}

.location-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.location-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.location-label {
  font-weight: 600;
  color: var(--text-color);
}

.location-input {
  padding: 0.5rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--light-color);
  font-size: 1rem;
}

.form-help {
  color: var(--secondary-color);
  font-size: 0.875rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

/* ===== DETAIL PAGE ===== */
.detail-section {
  padding: 2rem 0;
}

.detail-container {
  max-width: 900px;
  margin: 0 auto;
}

.detail-header {
  margin-bottom: 2rem;
}

.btn-back {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  font-size: 1rem;
}

.btn-back:hover,
.btn-back:focus {
  background-color: var(--secondary-hover);
  outline: 2px solid var(--secondary-color);
  outline-offset: 2px;
}

.detail-content {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
}

.detail-image {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

.detail-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.detail-name {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
}

.detail-date {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.detail-description h3,
.detail-location h3 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.detail-description p {
  line-height: 1.8;
  color: var(--text-color);
}

.detail-location p {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.detail-map {
  height: 400px;
  margin-top: 1rem;
}

/* ===== LOADING ===== */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  gap: 1rem;
}

.loading.hidden {
  display: none;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading p {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===== FOOTER ===== */
.footer {
  background-color: white;
  padding: 2rem;
  text-align: center;
  color: var(--secondary-color);
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  margin-top: auto;
}

/* ===== UTILITY CLASSES ===== */
.hidden {
  display: none !important;
}

/* ===== FOCUS STYLES ===== */
*:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}
